NEXT_PUBLIC_API_KEY=AIzaSyCR6Fojks2C1H2gBwe-8BI4lk2PZdCQZjI
NEXT_PUBLIC_AUTH_DOMAIN=building-admixture.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=building-admixture
NEXT_PUBLIC_STORAGE_BUCKET=building-admixture.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=472409829806
NEXT_PUBLIC_APP_ID=1:472409829806:web:39beda7e736cd79878583f

host_name=localhost
user_name=root
port_name=
database_name=buildadd